{
  "type": "module",
  "dependencies": {
    "@typhonjs-plugin/manager": "^0.0.8",
    "canvas-confetti": "^1.2.0"
  },
  "devDependencies": {
    "snowpack": "^3.3.7"
  },
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  }
}
